# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
frontend:
  replicaCount: 1
  servicePort: 8080
  internalPort: 8080
config:
  replicaCount: 1
  servicePort: 8080
  internalPort: 8080